# Fall2024-Assignment3-eschwalbach

./: Fall2024-Assignment3-eschwalbach.csproj  Fall2024-Assignment3-eschwalbach.sln  Program.cs  appsettings.json
Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241030054514_InitialCreate.Designer.cs  20241030054514_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs
Models/ViewModels/: ActorDetailsViewModel.cs  ErrorViewModel.cs  MovieDetailsViewModel.cs
Properties/: launchSettings.json  serviceDependencies.Fall2024-Assignment3-eschwalbach - Web Deploy.json
Properties/ServiceDependencies/Fall2024-Assignment3-eschwalbach - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: OpenAI.cs
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
